<html>
<body background="C:/Users/Grupo 6.1/Desktop/PROYECTO PARCIAL 2/IMAGENES/imagenn.jpg"> 




<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilo general del menú */
        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #1818DB; /* Color de fondo azul */
            display: flex;
            justify-content: center;
        }

        .menu li {
            margin: 0;
            padding: 0;
        }

        .menu a {
            text-decoration: none;
            color: #EEEEEF; /* Color del texto blanco  */
            padding: 15px 20px;
            display: block;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color: #74A9E0; /* azul más claro al hacer hover */
        }
    </style>
</head>
<body>
    <ul class="menu">
    	<li><a href="Index.html"> Inicio </a></li>
        <li><a href="Descripcion_de_la_empresa.html"> Descripcion de la empresa </a></li> 
							<li><a href="Productos.html"> Productos </a></li>                 
							<li><a href="Atribuciones.html"> Atribuciones </a></li> 
							<li><a href="Modos de envio.html"> Modos de Envio </a></li> 
    </ul>
</body>





<h1 align="center"> ATRIBUCIONES DE LA EMPRESA </h1> 

<HR width=2000 noshade align="center" size=30 color= "#1D27EC" >

<BR><BR><BR>

<i><p align= "center"> Somos una empresa dedicada a Billie Eiish fans con el objetivo de proporcionar productos/servicios de alta calidad que satisfagan las necesidades de nuestros clientes. Contamos con un equipo apasionado y comprometido que trabaja constantemente para innovar y mejorar nuestros procesos, garantizando excelencia en todo lo que hacemos. 

<BR><BR>

Nuestro enfoque se basa en los gustos de los fanaticos, para contribuir al desarrollo de la sociedad y crear relaciones duraderas con nuestros clientes y aliados. Agradecemos a Biliie por su valiosa contribución a este proyecto. Su habilidad, esfuerzo y dedicación fue fundamental para alcanzar este resultado. Su compromiso y profesionalismo son un ejemplo inspirador para todos nosotros. </p></i>

<BR><BR><BR>


<right>
<img src="https://wallpaperaccess.com/full/2221935.jpg" width="400" height="500" />
</right>

<center>
<img src="https://i.pinimg.com/originals/41/f2/49/41f24918f5ed3fded7f9bc00bfde1958.jpg" width="400" height="600" />
</center>