<html> 
<head> 


<img src="C:/Users/Grupo 6.1/Desktop/DISEÑO DE LOGO (2).png" width="350" height="300" align="right" />




	

<body background="C:/Users/Grupo 6.1/Desktop/PROYECTO PARCIAL 2/IMAGENES/imagenn.jpg">

		<title> EMPRESAS EILISH </title>


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilo general del menú */
        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #1818DB; /* Color de fondo azul */
            display: flex;
            justify-content: center;
        }

        .menu li {
            margin: 0;
            padding: 0;
        }

        .menu a {
            text-decoration: none;
            color: #EEEEEF; /* Color del texto blanco  */
            padding: 15px 20px;
            display: block;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color: #74A9E0; /* azul más claro al hacer hover */
        }
    </style>
</head>
<body>
    <ul class="menu">
    	<li><a href="Index.html"> Inicio </a></li>
        <li><a href="Descripcion_de_la_empresa.html"> Descripcion de la empresa </a></li> 
							<li><a href="Productos.html"> Productos </a></li>                 
							<li><a href="Atribuciones.html"> Atribuciones </a></li> 
							<li><a href="Modos de envio.html"> Modos de Envio </a></li> 
    </ul>
</body>




<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<HR width=2000 noshade align="center" size=30 color= "#1D27EC" >

<BR><BR><BR><BR><BR><BR><BR>

<div class="contenido">
	<h1 align="left"> BIENVENIDO A NUESTRO SITIO WEB </h1>
	<P align="left"> EN ESTE SITIO WEB ENCONTRARAS LOS DIVERSOS PRODUCTOS QUE VENDEMOS EN NUESTRA EMPRESA Y PODRAS ADQUIRIRLOS DE UNA FORMA BASATANTE SENCILLA </P>
</div>

<BR><BR><BR>

<h2> MISION: Nuestra mision u objetivo es poder proporcionar y dar acceso a todos los 
productos que esta compañia hace, que como se puede apreciar son enfocados en Billie Eilish </h2>

<h2> VISION: Nuestra vision a largo plazo es poder ir mejorando poco a poco la calidad tanto
 de este sitio web como de los productos que vamos a vender para que nuestros clientes adquieran un buen servicio </h2>
 
<h2> VALORES: Queremos dar un buen servicio siendo empaticos y tratando de resolver los problemas
 que se puedan presentar para ser una buena compañia </h2>

</body> 
</html> 
