<html>

<body background="C:/Users/Grupo 6.1/Desktop/PROYECTO PARCIAL 2/IMAGENES/imagenn.jpg">




<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
        /* Estilo general del menú */
        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #1818DB; /* Color de fondo azul */
            display: flex;
            justify-content: center;
        }

        .menu li {
            margin: 0;
            padding: 0;
        }

        .menu a {
            text-decoration: none;
            color: #EEEEEF; /* Color del texto blanco  */
            padding: 15px 20px;
            display: block;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color: #74A9E0; /* azul más claro al hacer hover */
        }
    </style>
</head>
<body>
    <ul class="menu">
    	<li><a href="Index.html"> Inicio </a></li>
        <li><a href="Descripcion_de_la_empresa.html"> Descripcion de la empresa </a></li> 
							<li><a href="Productos.html"> Productos </a></li>                 
							<li><a href="Atribuciones.html"> Atribuciones </a></li> 
							<li><a href="Modos de envio.html"> Modos de Envio </a></li> 
    </ul>
</body>





	<h1 align="center"> MODOS DE ENVIO </h1>

	<HR width=2000 noshade align="center" size=30 color= "#1D27EC" >

<BR><BR><BR><BR><BR><BR>



<img src="C:/Users/Grupo 6.1/Desktop/DISEÑO DE LOGO (2).png" width="350" height="300" align="right" />

	<li> Envío a domicilio </li>

	<li> Envío a un punto de entrega </li>

	<li> Envío urgente </li>

	<li> Envío estándar </li>

	<li> Envío contra reembolso </li>

	<li> Envíos frágiles o pesados </li>

<BR><BR><BR><BR><BR><BR><BR>

	<img src="C:/Users/Grupo 6.1/Downloads/PUBLICIDAD.png" width="500" height="400" align="center" />