<html>

<body background="C:/Users/Grupo 6.1/Desktop/PROYECTO PARCIAL 2/IMAGENES/imagenn.jpg">





<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilo general del menú */
        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #1818DB; /* Color de fondo azul */
            display: flex;
            justify-content: center;
        }

        .menu li {
            margin: 0;
            padding: 0;
        }

        .menu a {
            text-decoration: none;
            color: #EEEEEF; /* Color del texto blanco  */
            padding: 15px 20px;
            display: block;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color: #74A9E0; /* azul más claro al hacer hover */
        }
    </style>
</head>
<body>
    <ul class="menu">
    	<li><a href="Index.html"> Inicio </a></li>
        <li><a href="Descripcion_de_la_empresa.html"> Descripcion de la empresa </a></li> 
							<li><a href="Productos.html"> Productos </a></li>                 
							<li><a href="Atribuciones.html"> Atribuciones </a></li> 
							<li><a href="Modos de envio.html"> Modos de Envio </a></li> 
    </ul>
</body>


	
	<h1 align="center"> TIENDA </h1>
	<h2 align="center"> Estos son los productos que te ofrecemos </h2>

	<HR width=2000 noshade align="center" size=30 color= "#1D27EC" >

	<BR><BR><BR><BR>

	<li> Album "HIT ME HARD AND SOFT" </li>
	<h3> Precio: $1050 MXN </h3>
	<img src="https://universalmusiconline.es/cdn/shop/files/Billie-Eilish-Hit-Me-Hard-And-Soft-LPExclusivo.png?v=1712590885" width="600" height="600" />

	<BR><BR><BR>

	<li> Album "Happier Than Ever" </li>
	<h3> Precio: $500 MXN </h3>
	<img src="https://i.ebayimg.com/images/g/LN8AAOSwZ0BhizhN/s-l1600.webp" width="400" height="300" />

	<BR><BR><BR>

	<li> Album "When We All Fall Asleep, Where Do We Go?" </li>
	<h3> Precio: $900 MXN </h3>

	<BR>

	<img src="https://cdn.webshopapp.com/shops/13847/files/405203681/billie-eilish-when-we-all-fall-asleep-where-do-we.jpg" width="400" height="300" />

	<BR><BR><BR>

	<li> Album "Don't Smile at Me" </li>
	
	<h3> Precio: $650 MXN </h3>
	<BR>

	<img src="https://i.pinimg.com/originals/c4/bb/2a/c4bb2a7ec7c78cc0b47b7cd81c39a5d9.png" width="400" height="300" />

	<BR><BR><BR>

	<li> Peluche de Hello Kitty con temtica de Billie Eilish </li>
	<h3> Precio: $250 MXN </h3>

	<img src="https://th.bing.com/th/id/OIP.y_vZnSSZiCAF_s9dvEcY0gHaHa?rs=1&pid=ImgDetMain" width="400" height="400" />

	<BR><BR><BR>

	<li> Muñeca de tela de Bilie Eilish </li>
	<h3> Precio: $225 MXN </h3>

	<BR>

	<img src="https://i.pinimg.com/736x/73/0e/94/730e94b5ec6ecb46226fa768f9de8c4d.jpg" width="500" height="400" />

	<BR><BR><BR>

	<li> Accesorios con tematica de Billie Eilish </li>
	<h3> Precio: $233 MXN </h3>

	<BR>

	<img src="https://th.bing.com/th/id/OIP.9xWlHv94H9rteKLwHh2ONgHaJ4?rs=1&pid=ImgDetMain" width="400" height="400" />

	<BR><BR><BR>

	</body>
	</html> 